# 5-jikky-kim-spring-be

./: README.md  build.gradle
src/main/java/com/jikky/board/: BoardApplication.java
src/main/java/com/jikky/board/config/: AppConfig.java  FileUploadConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jikky/board/controller/: PostController.java  UserController.java  WordController.java
src/main/java/com/jikky/board/filter/: JwtRequestFilter.java
src/main/java/com/jikky/board/mapper/: CommentRowMapper.java  PostRowMapper.java  UserRowMapper.java  WordRowMapper.java
src/main/java/com/jikky/board/model/: Comment.java  Post.java  User.java  Word.java
src/main/java/com/jikky/board/repository/: PostRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/jikky/board/repository/impl/: PostRepositoryImpl.java  UserRepositoryImpl.java  WordRepositoryImpl.java
src/main/java/com/jikky/board/service/: CustomUserDetails.java  CustomUserDetailsService.java  PostService.java  UserService.java  WordService.java
src/main/java/com/jikky/board/service/impl/: PostServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/java/com/jikky/board/util/: JwtTokenUtil.java
src/main/resources/: application.yml
